<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imag/img2.ico" type="img/x-ico">
    <title>comonicação</title>
    <link rel="stylesheet"  href="index.css">
    <link rel="stylesheet" href="">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">sobre mim</a>
            </li>
            <li>
                <a href="projetos.html">projetos </a>
            </li>
            <li>
                <a href="contatos.html">contatos</a>
            </li>
        </ul>
        <header>
            <div class="center">
                <img src="imag/img.png.png"></img>
            </div>
            <h1>LUCIANO</h1>
            <h2>INICIO E DESEMVOLVER DE SOFHTER</h2>
        </header>
        <main>
            <section>
                <h3>sobre mim</h3>
                <p>
                    Na segunda situação, uma única palavra foi capaz de transmitir uma mensagem de sentido completo, por isso ela pode ser considerada um texto. Mas o que leva um texto a fazer sentido? Isso depende de alguns fatores, como o contexto e o conhecimento de mundo.
                </p>
                <h3>projetos</h3>
          
                    Na segunda situação, uma única palavra foi capaz de transmitir uma mensagem de sentido completo, por isso ela pode ser considerada um texto. Mas o que leva um texto a fazer sentido? Isso depende de alguns fatores, como o contexto e o conhecimento de mundo.
                </p>
                <p>
                    <h3>cursos</h3>
                    Na segunda situação, uma única palavra foi capaz de transmitir uma mensagem de sentido completo, por isso ela pode ser considerada um texto. Mas o que leva um texto a fazer sentido? Isso depende de alguns fatores, como o 
                </p>
<p>
<h3></h3>
</p>
           </section>
        </main>
        <footer>
            <a href="https://github.com/luciano47" target="_blank" rel="noopener noreferrer" >
            <img src="imag/github-svgrepo-com (1).svg" ></<img>
            <P>GitHub</P>
          </a>
          <a href="https://www.linkedin.com/in/luciano-bucci-8b14a71a3/"target="_blank" rel="noopener noreferrer" >
            <img src="imag/linkedin_icon-svg.png" ></<img>
            <P>LinkeDin</P>
          </a>
           </footer>
    </nav>
</body>
</html>